//first>>>>>>>>>>>>>>>>>>>>>>>>>>>

{"candidateNic":"c0015",
    "candidateName":"Ranga",
    "candidateAddress":"Ingiriya",
	"andidateContact":"0658578",
    "candidateEmail":"lanka@gmail",
   "candidateBday":"2018-05-11",
   "experienceDTOList": [
  {
  
    "companyName": "IJSE",
    "designation": "SE",
    "period":1.2
   
  },
   {

    "companyName": "IJSE",
    "designation": "SE",
    "period":1.3
   
  }
]
}


//second>>>>>>>>>>>>>>>>>>>>>>>
{"candidateNic":"c002",
    "candidateName":"Ranga",
    "candidateAddress":"Ingiriya",
	"andidateContact":"0658578",
    "candidateEmail":"lanka@gmail",
   "candidateBday":"2018-05-11",
    "experienceDTOList": [
  {
  
    "companyName": "IJSE",
    "designation": "SE",
    "period":1.2
   
  },
   {

    "companyName": "IJSE",
    "designation": "SE",
    "period":1.3
   
  }
],
"educationDTOList":[
	
	{
		"schoolName":"wayamba",
		"beginDate":"2018-05-11",
		"endDate":"2018-05-11",
		"gpa":3.0
	}
	
	
	]
  
}




//third>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>



{"candidateNic":"c002",
    "candidateName":"Ranga",
    "candidateAddress":"Ingiriya",
	"andidateContact":"0658578",
    "candidateEmail":"lanka@gmail",
   "candidateBday":"2018-05-11",
    "experienceDTOList": [
  {
  
    "companyName": "IJSE",
    "designation": "SE",
    "period":1.2
   
  },
   {

    "companyName": "IJSE",
    "designation": "SE",
    "period":1.3
   
  }
],
"educationDTOList":[
	
	{
		"schoolName":"wayamba",
		"beginDate":"2018-05-11",
		"endDate":"2018-05-11",
		"gpa":3.0
	}
	
	
	],
	"company_candidateDTOS":[
		{
			"companyId":"com001",
			"candidateNic":"c002",
			"applyDate":"2018-05-11"
		}
		]
  
}


//get candidate experience detail

http://localhost:8080/api/v1/candidates?action=search&numberOfExperience=2


//output

[
    {
        "candidateNic": "c001",
        "candidateName": "Ranga",
        "candidateAddress": "Ingiriya",
        "andidateContact": 658578,
        "candidateEmail": "lanka@gmail",
        "candidateBday": "2018-05-11",
        "educationDTOList": [
            {
                "educationId": 1,
                "schoolName": "wayamba",
                "beginDate": "2018-05-11",
                "endDate": "2018-05-11",
                "gpa": 3
            }
        ],
        "experienceDTOList": [
            {
                "experienceId": 2,
                "companyName": "IJSE",
                "designation": "SE",
                "period": 1.2
            },
            {
                "experienceId": 3,
                "companyName": "IJSE",
                "designation": "SE",
                "period": 1.3
            }
        ],
        "documentDTOList": null,
        "company_candidateDTOS": null
    },
    {
        "candidateNic": "c002",
        "candidateName": "Ranga",
        "candidateAddress": "Ingiriya",
        "andidateContact": 658578,
        "candidateEmail": "lanka@gmail",
        "candidateBday": "2018-05-11",
        "educationDTOList": [
            {
                "educationId": 4,
                "schoolName": "wayamba",
                "beginDate": "2018-05-11",
                "endDate": "2018-05-11",
                "gpa": 3
            }
        ],
        "experienceDTOList": [
            {
                "experienceId": 5,
                "companyName": "IJSE",
                "designation": "SE",
                "period": 1.2
            },
            {
                "experienceId": 6,
                "companyName": "IJSE",
                "designation": "SE",
                "period": 1.3
            }
        ],
        "documentDTOList": null,
        "company_candidateDTOS": null
    }
]



//get candidte core language and developField

http://localhost:8080/api/v1/candidates?action=search&corelanguage=java&developField=full stack